@import '../variables.less';

.bill {
	height: 100%;
	width: 100%;
	.padding(10,0,10,10);

	.list {
		width: 46%;
		.height(190);
		display: table-cell;
		margin: 30px 2% 0 2%;
		float: left;
		overflow: hidden;
		border-radius:5px 5px 0 0;

		.time {
			.line-height(40);
			font-size: 16px;
			color: #FFF;
			background: @red;
			text-align: center;

			span {
				display: inline-block;
				text-indent: 20px;
				background: url('../imgs/clock.png') no-repeat left center;
				background-size: 16px;
			}
		}

		ul {
			width: 100%;
			.height(150);
			border: 1px solid @border-color;
			border-radius:0 0 5px 5px;
			border-top: none;
			.padding(18,5,18,5);
		}

		li {
			width: 100%;
			font-size: 14px;
			.line-height(24);
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;

			span {
				float: right;
			}
		}
		li.bill-goods-list{
			position: relative;
    		.padding(0,0,30,0);
    		
    		span.bill-quantity{
	    		display: block;
			    position: absolute;
			    right: 0;
			    top: 0;
    		}
		}

		li.more {
			line-height: 0.8;
			.font-size(18);
			text-align: center;
		}
	}
}
