@import '../variables.less';
.red-box {
	background: @red;
	border-radius: @radius;
}
.content-wrap {
	height: 100%;
	width: 100%;
	.padding(10,10,10);
}
.borad,
.cart {
	height: 100%;
	.padding(0,0,0,130);
	.shopping-list {
		.white-box;
		height: 100%;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}
	.actions,
	.balance-btn {
		.height(130);
		text-align: center;
		display: flex;
		flex-direction: row;
		align-items: center;
	}
}
.warning-text {
	text-align: center;
	font-size: 16px;
	.line-height(60);
}
.disable {
	background-color: #ccc !important;
}
.cart {
	width: 54%;
	float: left;
	.actions {
		.padding(10, 0, 10);
		span {
			font-size: 16px;
			font-weight: 600;
			margin: 0 8px;
			text-align: center;
			color: @red;
			display: block;
			flex: 1;
			.height(75);
			.line-height(75);
			.white-box;
		}
		span.more {
			display: none;
		}
		span.back-action {
			background: url('../imgs/red-back.png') #FFF no-repeat center center;
			background-size: 30%;
		}
	}
	.more {
		span {
			display: none;
		}
		span.more {
			display: block;
		}
	}
}
#casher-view {
	height: 100%;
	overflow: hidden;
}
.borad {
	float: right;
	width: 45%;
	.balance-btn {
		.padding(26,0,26);
		a {
			display: block;
			flex: 1;
			color: #FFF;
			font-size: 25px;
			.line-height(75);
			.red-box;
		}
	}
}
.shopping-list.empty {
	background: url('../imgs/cart.png') #FFF no-repeat 50% 50%;
	background-size: 40%;
}
.shopping-list {
	ul {
		margin-bottom: -1px;
		overflow: hidden;
		border: none;
	}
	li {
		width: 100%;
		.padding(30, 0, 30);
		border-bottom: 1px solid @border-color;
	}
	li.active {
		background-color: #FFDDDD;
		border-left: 5px solid @red;
		border-bottom: 1px solid transparent;
		.padding(25, 0, 30);
	}
	.li-wrap {
		.height(92);
		.min-width(400);
		.padding(0, 14, 0, 14);
		color: @color;
		font-size: 16px;
		.line-height(32);
		overflow: hidden;
	}
	.item-info {
		float: left;
		.width(200);
		white-space: nowrap;
		overflow: hidden;
		.item-unit {
			color: @red;
			font-size: 18px;
			.line-height(32);
		}
		p {
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
	.item-pic {
		float: left;
		.height(62);
		.width(62);
		margin-right: 14px;
		background-position: 50% 50%;
		background-size: cover;
		background-repeat: no-repeat;
		border: 1px solid @border-color;
		border-radius: @radius;
	}
	.item-price {
		float: right;
		div {
			.padding(0, 5);
			float: right;
			width: 100px;
			display: flex;
			overflow: hidden;
		}
		i {
			height: 25px;
			width: 25px;
			background-size: contain!important;
		}
		i.minus {
			background: url('../imgs/minus.png') no-repeat center center;
		}
		i.add {
			background: url('../imgs/plus.png') no-repeat center center;
		}
		span {
			flex: 1;
			text-align: center;
			.line-height(25);
		}
		strong {
			display: block;
			.line-height(40);
			clear: both;
		}
	}
}
#modifyCartqu,
#modifyCartPrice,
#modifyStorageInqu,
#input-barcode,
#storageAddPurchasePrice,
#withoutName {
	.wrap {
		position: relative;
		font-size: 16px;
		color: #505050;
		.line-height(34);
		.margin(0,20,0,0);
		input {
			border: none;
			.width(300);
		}
		.content {
			.margin(0, 0, 0,0);
			border-bottom: 1px solid @border-color;
		}
		.close {
			.width(20);
			.height(20);
			position: absolute;
			.top(7);
			right: 0;
			background: url('../imgs/close.png') no-repeat center center;
			background-size: 100%;
		}
	}
}
#test-code {
	border: 1px solid @border-color;
	line-height: 1.5;
	font-size: 18px;
	display: inline-block;
	padding: 10px;
	position: absolute;
	top: 40px;
	left: 140px;
	background-color: #FFF;
	color: @red;
}
#add-product-form {
	label {
		display: block;
		padding: 0.105185rem 0;
		border-bottom: 1px solid #cccccc;
		font-size: 0.296296rem;
		font-weight: bold;
		input,
		select {
			border: none;
			width: 6.2rem;
			outline: none;
			font-size: 0.296296rem;
			height: 0.555556rem;
			background-color: #ffffff;
		}
		.select-btn {
			// content: ' ';
			background: url("../imgs/pull-down.png") no-repeat;
			height: 0.222222rem;
			width: 0.333333rem;
			margin-left: 0.092593rem;
			background-size: contain;
			display: inline-block;
		}
	}
}
vip-login,bill-coupon-num {
	.vip-login {
		.padding(0,25,0,15);
		width: 100%;
		.phone {
			width: 60%;
			.height(40);
			margin: 0 auto;
			border: 1px solid #999;
			.padding(16,10,16,10);
			input {
				.line-height(20);
				width: 100%;
				.font-size(18);
			}
		}
	}
}
casher-index {
	.borad {
		.padding(0,0,0,230);
		.vip-btn {
			text-align: center;
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			.height(100);
			a {
				display: block;
				color: #FE6464;
				.height(75);
				.line-height(75);
				.font-size(18);
				background: #fff;
				border: 1px solid #ccc;
				border-radius: 3px;
				position: relative;
				flex: 1;
				span {
					display: block;
					position: absolute;
					i {
						font-style: normal;
					}
				}
				span.vip-icon {
					.width(28);
					.height(28);
					position: absolute;
					.top(24);
					.font-size(18);
					background: url("../imgs/vip-1.png") no-repeat;
					.background-size(28);
					.left(122);
				}
				.vip-icon.vip-login {
					.left(25);
				}
				.text.vip-login {
					.left(70);
				}
				.text.vip-nologin {
					.left(165);
				}
				span.text {
					.height(20);
					.line-height(20);
					.top(30);
				}
				span.modify {
					.right(25);
				}
				span.line {
					border-bottom: 1px solid #FE6464;
				}
			}
		}
	}
}
casher-balance{
	.keyboard{
		td.button-on{
			background: #F09090;
			color: #fff;
		}
	}
}
bill-coupon{
	.bill-coupon{
		text-align: center;
		.padding(0,20,0,0);
		.img{
				.width(251);
				.height(108);
				background: url(../imgs/bill-coupon-scan.png) no-repeat;
				background-size: cover;
				margin: 0 auto;
		}
		.info{
				.font-size(16);
				color: #666;
				.line-height(20);
		}
		.input{
			text-align: right;
			color: #FE5F5F;
			.font-size(16);
			.line-height(16);
			.width(120);
			border-bottom: 1px solid #FE5F5F;
			.margin(0,22,90,25);
			float: right;
			white-space: nowrap;
		}
	}
}
bill-coupon-info{
	.bill-coupon-info{
		width: 100%;
		.padding(100,0,0,0);
		.title{
				width: 100%;
				text-align: left;
				.padding(0,5,0,0);
				.line-height(38);
				.font-size(18);
				color: #505050;
		}
		.info{
			.width(304);
			.height(91);
			background: url(../imgs/bill-coupon.png) no-repeat;
			background-size: contain;
			position: relative;
			.padding(100,3,5,3);
			.margin(0,0,0,15);

			.price{
				position: absolute;
				color: #fff;
				.width(100);
				.height(90);
				.line-height(90);
				text-align: center;
				.font-size(40);
				left: 0;
				top:0;
				span{
					position: relative;
					display: inline-block;
				}
			}
			.price span:before{
				content: "¥";
				position: absolute;
				.font-size(25);
				color: #fff;
				.left(-14);
			}
			.text{
				.padding(10,5,0,5);
			}

			h3{
				.font-size(16);
				color: #505050;
				.line-height(26);
				text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        word-break: break-all;
        -webkit-box-pack: center;
        white-space: normal;
			}
			h4{
				.font-size(16);
				color: #666;
				.line-height(23);
			}
			div{
				.line-height(23);
				.height(23);

				.left{
					.font-size(14);
					color: #FE5F5F;
					float: left;
				}
				.right{
					.font-size(12);
					color: #999;
					float: left;
					.padding(5,0,0,0)
				}
			}
		}
	}
}
