change-price{
  height: 50px;
  line-height: 50px;
  label {
		display: block;
		padding: 0.105185rem 0;
		border-bottom: 1px solid #cccccc;
		font-size: 0.296296rem;
		font-weight: bold;
		input.long-input{
			width:70%;
		}
		input {
			border: 1px solid #ccc;
			outline: none;
			width: 2.377778rem;
		    font-size: 0.296296rem;
		    height: 0.555556rem;
		    background-color: #ffffff;
		}
	}
}
