@import '../variables.less';

casher-refund {
	.cart .actions{

		padding-right: 0;
		flex-direction: row-reverse;
	}

	.cart .actions span{
		float: right;
		.width(90);
		margin: 0;
		flex: none;
	}
}
