business-assistant {
  display:block;
  width: 100%;
  height: 100%;
  font-family: 'DroidSansFallback';
  // background-color: tan;
  .business-assistant{
    width: 100%;
    height: 100%;
    background-color: #fff;
    .b-s-top{
      width: 100%;
      height: 50px;
      // background-color: #0ff;
      display: flex;
      border-top: 1px solid #F1F1F1;
      border-bottom: 1px solid #F1F1F1;
      position: relative;
      .rank{
        width: 20%;
        height: 100%;
        line-height: 50px;
        position: absolute;
        left: 5%;
        top: 0;
        background: url(../imgs/1.png) no-repeat center center;
        background-size: contain;
        text-align: right;
        span {
          position: absolute;
          top: 0;
          width: 100%;
          height: 42px;
          line-height: 42px;
          display: block;
          text-align: center;
          color: white;
          font-size: 12px;
          background: url(../imgs/down.png) no-repeat center bottom;
          background-size: 20% 20%;

        }
        ul{
          display: none;
          position: absolute;
          top: 48px;
          left: 0px;
          // display: block;
          width: 100%;
          height: 60px;
          padding-top: 10px;
          box-sizing: border-box;
          border: 1px solid #88A19F;
          border-top: 0;
          border-radius: 10px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          z-index: 1000;
          background-color: white;
          border-top: 0;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          li{
            width: 100%;
            height: 22px;
            line-height: 22px;
            font-size: 14px;
            color: #333333;
          }
        }
      }
      &>div{
        font-size: 18px;
        margin: 5px 0;
        height: 40px;
         &:nth-child(2){
          //  flex: .3;
          width: 220px;
          height: 100%;
          line-height: 50px;
          text-align: right;
          position: absolute;;
          left: 25%;
         }
         &:nth-child(3){
           flex: 1;
           text-align: right;
          span{
            height: 100%;
            line-height: 40px;
            display: inline-block;
            padding: 0 15px;
            border-right: 1px solid #999999;
            &:first-child{
              color: #00A89C;
            }
            &:last-child{
              border-right: 0;
            }
          }
         }
      }
      .chose-date {
        position: relative;
        .get-date:after{
          content: "";
          position: absolute;
          right: -20px;
          width: 15px;
          height: 9px;
          top: 50%;
          margin-top: -5px;
          background: url('../imgs/icon-down-666.png') no-repeat center;
          background-size: 15px;
        }
        .get-date {
          position: absolute;
          // top: 20px;
          #shows {
            position: absolute;
            left: 60px;
            top: 35%;
            border: 1px solid #ccc;
            font-size: 12px;
          }
          select {
            font-size: 12px;
          }
        }
        .demo1{
          position: absolute;
          top: -30px;
          left: 0;
          height: 20px;
          #J-xl-2 {
            height: 100%;
          }
          #J-xl-2-btn {
            position: absolute;
            right: -40px;
            top: 15px;
            height: 20px;
          }
        }
        .y-m {
          display: none;
          position: absolute;
          bottom: -20px;
          left: 0;
          z-index: 22;
          width: 200px;
          background-color: #fff;
          border: 1px solid #000;
          select {
            float: left;
            padding: 10px;
            font-size: 12px;
          }
        }
        p{
          background-color: #fff;
          position: absolute;
          bottom: -100px;
          left: 0;
          z-index: 10;
          input{
            border: 1px solid #ccc;
          }
        }
      }
    }
    .b-s-con {
      width: 100%;
      height: 100%;
      .brief-report{
        float: left;
        height: 100%;
        &.l-report {
          width: 58%;
          margin: 0 2%;
          // background-color: #f66;
          p{
            width: 100%;
            text-align: center;
            height: 20px;
            line-height: 20px;
            margin: 10px;
            font-size: 16px;
            b{
              font-weight: normal;
              padding: 0 5px;
              color: #333333;
            }
            i{
              width: 30%;
              border-top: 1px solid #999999;
              display: inline-block;
            }
          }
          .channel-sale-rank {
            // height: 400px;
            margin: 10px 0;
            height: 33%;
            &>div:not(.reportInfo){

              float: left;
              width: 49%;
              border: 1px solid #88A19F;
              height: 100%;
              background-color: #fff;
              border-radius: 10px;
              box-shadow: 0 0 20px rgba(0, 0, 0, .4);
              &.sale-info {
                display: flex;
                .disc{
                flex: 2.5;
                height: 100%;
                position: relative;
                  ul{
                    position: absolute;
                    top: 70%;
                    display: flex;
                    width: 100%;
                    li{
                      flex: 1;
                      // width: 40px;
                      text-align: center;
                      span{
                        float: left;
                        display: block;
                        width: 50px;

                      }
                      &:nth-child(1) {
                        color: #FF8187;
                        justify-content: flex-start;
                      }

                      &:last-child {
                        color: #00D8C9;
                        justify-content: flex-end;
                      }
                    }
                  }
                  p{
                    position: absolute;
                    bottom: 0;
                    line-height: 20px;
                    color: #333;
                    display: flex;
                    i{
                      // flex: 1;
                      font-style: normal;
                      &.nobor {
                        border: 0;
                      }
                      &:nth-child(2) {
                        position: relative;
                        display: block;
                        width: 36px;
                        height: 18px;
                        border: 1px solid #00D8C9;
                        border-radius: 9px;
                        // background: url(../imgs/select.png) no-repeat center;
                        // background-size: cover;
                        b{
                          position: absolute;
                          left: 0;
                          top: 0;
                          display: block;
                          width: 18px;
                          height: 18px;
                          background: #00D8C9;
                          border-radius: 9px;
                          &.shift-sale {
                            position: absolute;
                            top: 0;
                            left: 18px;
                          }
                        }
                      }
                    }
                  }
                }
                .line {
                  flex: 1;
                  height: 100%;
                  display: flex;
                  position: relative;
                  div {
                    flex: 1;
                    height: 100%;
                    position: relative;
                    p{
                      position: absolute;
                      bottom: 20%;
                      width: 12px;
                      height: 50%;
                      border-radius: 5px;
                      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                      border: 1px solid #666666;
                      .line-item {
                        position: absolute;
                        bottom: -20px;
                        font-size: 12px;
                        color: #333;
                        left: -5px;
                        width: 24px;
                      }
                      b{
                        position: absolute;
                        top: -20px;
                        left: -7px;
                        height: 20px;
                        line-height: 20px;
                        font-weight: normal;
                        color: #333;
                      }
                    }
                    .grad-r {
                      background: -webkit-linear-gradient(#FFCB15, #F8397C); /* Safari 5.1 - 6.0 */
                      background: -o-linear-gradient(#FFCB15, #F8397C); /* Opera 11.1 - 12.0 */
                      background: -moz-linear-gradient(#FFCB15, #F8397C); /* Firefox 3.6 - 15 */
                      background: linear-gradient(#FFCB15, #F8397C); /* 标准的语法 */
                    }
                    .grad-l {
                      background: -webkit-linear-gradient(#DCE392, #02DFFB); /* Safari 5.1 - 6.0 */
                      background: -o-linear-gradient(#DCE392, #02DFFB); /* Opera 11.1 - 12.0 */
                      background: -moz-linear-gradient(#DCE392, #02DFFB); /* Firefox 3.6 - 15 */
                      background: linear-gradient(#DCE392, #02DFFB); /* 标准的语法 */
                    }

                  }
                  i {
                    position: absolute;
                    font-style: normal;
                    bottom: 10px;
                    height: 12px;
                    font-size: 12px;
                    left: 20px;
                    color: #00D8C9;
                  }
                }
              }
              &:nth-child(2){
                float: right;
                // display: table;
                #circleSale {
                  width: 100%;
                  height: 100%;
                  margin: auto;
                  // display: table-cell;

                }

              }
            }
          }
          .goods-sale-rank {
            width: 100%;
            height: 48.6%;
            // height: 334px;
            overflow: hidden;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, .4);
            font-size: 16px;
            .accordTosale {
              margin-top: 10px;
              width: 100%;
              height: 63px;
              display: flex;
              position: relative;
              div.good-according {
                flex: 1;
                display: flex;
                position: absolute;
                right: 20px;
                // margin-left: 35px;
                &>div{
                  // flex: 1;
                    width: 80px;
                    margin: 16px 5px 10px;
                    height: 30px;
                    line-height: 30px;
                    float: right;
                    text-align: center;
                    border: 1px solid #CCCCCC;
                    border-radius: 5px;
                    box-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
                    .active{
                      background-color: #00D8C9;
                      color: #fff;
                      font-weight: normal;
                    }
                  }
              }
              .good-class {
                width: 22%;
                margin: 16px 10px 10px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border: 1px solid #CCCCCC;
                border-radius: 5px;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
                select{
                  border: 0;
                  background-color: white;
                  option {
                    text-align: center;
                  }
                }
              }
              .active{
                background-color: #00D8C9;
              }
            }
            table{
              width: 100%;
              // overflow-y: scroll;
            }
            tbody {
              display: block;
              height: 200px;
              overflow-y: auto;
              border-bottom: 1px solid #CCCCCC;
              box-sizing: border-box;
            }
            tr{
              display: block;
              height: 0.648148rem;
              border-bottom: 1px solid #CCCCCC;
              box-sizing: border-box;
              white-space-collapse:discard;
              font-size: 0;
              td,th{
                line-height: 0.62962963rem;
                height: 0.62962963rem;
                text-align: center;
                display: inline-block;
                border-right: 1px solid #CCCCCC;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                box-sizing: border-box;
                font-size: 16px;
              }
            }
            li{
              width: 100%;
              height: 0.648148rem;
              border-bottom: 1px solid #CCCCCC;
              box-sizing: border-box;
              font-size: 0;
              &.li-bor-top {
                border-top: 1px solid #CCCCCC;
              }
              span{
                font-size: 16px;
                line-height: 0.62962963rem;
                height: 0.62962963rem;
                text-align: center;
                display: inline-block;
                border-right: 1px solid #CCCCCC;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                box-sizing: border-box;
                color: #666666;
              }
            }
            div.goods-table{
              overflow: hidden;
            }
            ul{
              height: 200px;
              overflow-y: auto;
              border-bottom: 1px solid #ccc;
              position: relative;
              li{
                &:nth-of-type(1){
                  span:first-child{
                    background: url(../imgs/first.png) no-repeat center;
                    background-size: contain;

                  }
                }
                &:nth-of-type(2){
                  span:first-child{
                    background: url(../imgs/second.png) no-repeat center;
                    background-size: contain;
                    color: 0;
                  }
                }
                &:nth-of-type(3){
                  span:first-child{
                    background: url(../imgs/third.png) no-repeat center;
                    background-size: contain;
                    color: 0;
                  }
                }
              }
            }
            .down-loading {
              position: fixed;
              bottom: 0px;
              left: 30%;
              width: 160px;
              height: 30px;
              font-size: 14px;
              line-height: 18px;
              text-align: center;
              color: #00A89C;
              background: #fff url(../imgs/down-load.png) no-repeat center;
              border: 1px solid #88A19F;
              border-radius: 9px;
              box-shadow: 0 3px 5px rgba(0, 0, 0, 1);
            }
          }
        }
        &.r-report {
          width:36%;
          // background-color: yellow;
          p{
            width: 100%;
            text-align: center;
            height: 20px;
            line-height: 20px;
            margin: 10px;
            margin-top: 10px;

            font-size: 16px;
            b{
              font-weight: normal;
              padding: 0 5px;
              color: #333333;
            }

            i{
              width: 30%;
              border-top: 1px solid #999999;
              display: inline-block;
              line-height: 4px;
            }
          }
          .customer-sale-rank {
            width: 100%;
            height: 27%;
            height: 30%;

            margin-top: -10px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, .4);
            font-size: 16px;
            &.week-sale {
              display: -webkit-box;
              display: flex;
              -webkit-box-align: center;
              -webkit-box-pack: center;
              align-items:center;
              justify-content: center;
              margin-top: 0;
              &>div:not(.reportInfo) {
                flex: 1;
              }
              .l-week-sale {
              flex: 1.8;
              text-align: center;
              font-size: 14px;
              ul{
                li{
                  display: flex;
                  -webkit-box-align: center;
                  -webkit-box-pack: center;
                  align-items:center;
                  justify-content: center;
                  font-size: 12px;
                  &.bor1 {
                    border-bottom: 1px solid #666666;
                  }
                  dl{
                    width: 40px;
                    dt{
                      height: 40px;
                      background: url(../imgs/offline-store.png) no-repeat center;
                      background-size: contain;
                      &.store-on-pic {
                        background: url(../imgs/online-store.png) no-repeat center;
                        background-size: contain;

                      }
                    }
                  }
                  ul{
                    flex: 1;
                    li{
                      flex: 1;
                      &:nth-child(1){
                        margin-top: 12px;
                      }
                      &:nth-child(2){
                        height: 30px;
                        line-height: 30px;
                        color: #00D8C9;
                      }
                      &:nth-child(3){
                        margin-bottom: 12px;
                      }
                    }
                  }
                }
              }
              }
              .c-week-sale {
                ul{
                  li{
                    font-size: 14px;
                    text-align: center;
                    &:nth-child(2) {
                      height: 22px;
                      line-height: 22px;
                      color: #00D8C9;
                    }
                    &:nth-child(3) {
                      // margin: 0 24px;
                    }
                  }
                }
              }
              .r-week-sale {
                height: 100%;
                position: relative;
              }
            }
            &.warning-stock {
              height: 22.5%;
              position: relative;
              h1 {
                position: absolute;
                top: -10px;
                right: 18%;
                font-size: 14px;
                width: 25%;
                height: 30px;
                background: url(../imgs/dialog3.png) no-repeat center;
                background-size: contain;
                &.h1 {
                  background: url(../imgs/dialog4.png) no-repeat center;
                  background-size: contain;
                }
              }
              h2 {
                position: absolute;
                top: -10px;
                right: -8px;
                width: 50px;
                height: 50px;
                z-index: 1;
                background: url(../imgs/star1.png) no-repeat center;
                background-size: contain;

                &.h2 {
                  background: url(../imgs/star2.png) no-repeat center;
                  background-size: contain;
                }
              }
              a {
                position: absolute;
                width: 24px;
                height: 24px;
                top: 45%;
                &.left-arrow {
                  left: 10px;
                  background: url(../imgs/left-arrow.png) no-repeat center;
                }
                &.right-arrow {
                  right: 10px;
                  background: url(../imgs/right-arrow.png) no-repeat center;
                }
              }
              .stock-con {
                width: 100%;
                height: 100%;
              .stock-scroll {
                overflow-x: auto;
                height: 100%;
                margin: 5%;
                width: 90%;
                &.stock-scroll-dull {
                  margin-top: 25px;
                }
                ul {
                  height: 100%;
                  width: 10000000000px;
                  // padding-top: 6%;
                  box-sizing: border-box;
                  li{
                    width: 110px;
                    float: left;
                    height: 130px;
                    text-align: center;
                    box-sizing: border-box;
                    padding-top: 10px;
                    .stock-pic {
                      height: 66px;
                        img{
                          height: 100%;
                          padding: 12px 5px;
                          box-sizing: border-box;
                        }
                    }
                    .stock-num {
                      height: 20px;
                      line-height: 20px;
                      text-align: center;
                      background: url(../imgs/red-stock.png) no-repeat center;
                      background-size: contain;
                      color: red;
                      font-size: 12px;
                    }
                    .stock-remain {
                      // background: url(../imgs/yellow-stock.png) no-repeat center;
                      background: url(../imgs/green-stock.png) no-repeat center;

                      background-size: contain;
                      color: #ffcd6c;   //黄色
                      color: #00D8C9;   //绿色
                    }
                    .stock-rotate {
                      transform:rotate(-8deg);
                      -ms-transform:rotate(-8deg); /* Internet Explorer 9*/
                      -moz-transform:rotate(-8deg); /* Firefox */
                      -webkit-transform:rotate(-8deg); /* Safari 和 Chrome */
                      -o-transform:rotate(-8deg); /* Opera */
                    }
                    .stock-name {
                      height: 36px;
                      padding: 8px 4px 0 4px;
                      box-sizing: border-box;
                      line-height: 14px;
                      color: #333333;
                      font-size: 12px;
                      text-align: center;
                      display: -webkit-box;
                      -webkit-box-orient: vertical;
                      -webkit-line-clamp: 2;
                      overflow: hidden;
                    }
                  }

                  }
                }

              }

            }

            }
          }
        }

      }
    }
  }
.report{
  position: relative;
  &.goods-sale-rank, &.sale-info {
    .reportInfo {
      left: 100px;
    }
  }
  .reportInfo {
    position: absolute;
    top: 0;
    left: 50px;
    height: 20px;
    line-height: 20px;
    width: 140px;
    font-size: 12px;
    color: #fff;
    background-color: #00D8C9;
    // background-color: #00D8C9;#00D8C9 ipos
    text-align: center;
    border-radius: 0px 0px 8px 8px;
  }
}
.txt {
  width: 100%;
  height: 0.62962963rem;
  line-height: 0.42962963rem;
  text-align: center;
  color: #fff;
  background: url(../imgs/ele.png) no-repeat center;
  background-size: contain;
  border-bottom: 1px solid #ccc;
}
.addbg {
  background: url(../imgs/up.png) no-repeat right center;
  background-size: contain;
}
.decrebg {
  background: url(../imgs/down_1.png) no-repeat right center;
  background-size: contain;

}
.addbgNew {
  background: url(../imgs/up.png) no-repeat 90% center;
  background-size: contain;
}
.decrebgNew {
  background: url(../imgs/down_1.png) no-repeat 90% center;
  background-size: contain;

}
#circleSale p {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 120px;
  height: 120px;
  background-color: #ccc;
  border-radius: 50%;
}
