@import '../variables.less';

products{
	display: block;
	width: 100%;
	height: 100%;
	.products-new{
		width:100%;
		height:100%;
		position: relative;
		.padding(0,0,0,20);
		.products-top{
			width:100%;
			// position: absolute;
			// top:0;
			// left:0;
			// z-index: 4;
		}
	}
	.product-tool-bar {
		height: 0.925926rem;
		background: #ffffff;
		// margin-bottom: 0.462963rem;
		padding-left: 0.555556rem;
		padding-top: 0.185185rem;

		.btn-group {
			display: inline-block;
			float: right;

			button {
				border: none;
				background-color: @red;
				font-size: 0.296296rem;
				color: #ffffff;
				height: 0.555556rem;
				line-height: 0.555556rem;
				padding: 0 0.37037rem;
				border-radius: @radius;
				vertical-align: top;
				margin-right: 0.833333rem;
			}

			a {
				color: #ffffff;
				text-decoration: none;
			}
		}
	}
	.category-count{
		position: relative;
		.height(40);
		width: 100%;
		span{
			display: block;
		}
		.line-left{
			width: 32%;
			height: 1px;
			background: #ccc;
			position: absolute;
			left:7.26%;
			.top(20);
		}
		.line-right{
			width: 32%;
			height: 1px;
			background: #ccc;
			position: absolute;
			right:7.26%;
			.top(20);
		}
		.line-center{
			width: 21%;
			text-align: center;
			.line-height(40);
			color: #999999;
			.font-size(15);
			left:39.26%;
			position: absolute;
		}
	}
	.category-content{
		border-top: 1px solid #F1F1F1;
		width: 100%;
		background: #fff;
		.padding(26,13,26,8);
		.product-class-wraper {
				.product-class {
						float: left;
						.font-size(18);
						cursor: pointer;
						position: relative;
						text-align: center;
						.width(110);
						.height(42);
						.line-height(42);
						a {
							display: block;
							text-align: center;
							color: #666666;
						}
				}
				.product-class.active a{
					color: @red;
				}
				.product-class.active a:after{
					content: "";
					position: absolute;
					.width(70);
					height: 1px;
					background: @red;
					.bottom(8);
					.left(20);
				}
		}
	}


	.product-item-wraper {
		margin-left: 0.555556rem;
		overflow-y: auto;
		height: 100%;
		-webkit-overflow-scrolling: touch;
/* 		padding-bottom: 1.2rem; */

		.product-item,
		.create-product {
			height: 2.314815rem;
			width: 3.888889rem;
			background: #ffffff;
			margin-right: 0.138889rem;
			float: left;
			border: 1px solid @border-color;
      border-radius: @radius;
      margin-bottom: 0.185185rem;
      cursor: pointer;
	    }

	    .create-product {
	    	text-align: center;
	    	line-height: 3rem;
	    	img {
	    		height: 0.925926rem;
	    		width: 0.925926rem;
	    	}
	    }

	    .product-item {
	    	img {
	    		width: 1.675926rem;
					height: 1.675926rem;
	    		margin-top: 0.324074rem;
	    		margin-left: 0.092593rem;
	    	}
	    	.product-summary > div {
	    		width: 1.851852rem;
	    		overflow: hidden;
	    		white-space: nowrap;
				text-overflow: ellipsis;
	    	}
	    	.product-summary {
	    		width: 1.851852rem;
	    		margin-left: 0.092593rem;
	    		display: inline-block;
	    		vertical-align: top;

	    		.product-name {
	    			.line-height(20);
				    .height(40);
				    margin: 0.092593rem 0 0 0;
				    display: -webkit-box;
				    overflow: hidden;
	    			span {
	    				text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						overflow: hidden;
						word-break: break-all;
						-webkit-box-pack: center;
						white-space: normal;
	    			}
	    		}

	    		.product-attr {
	    			line-height: 0.462963rem;
	    		}
	    	}
	    }
	}
}

create-product,
update-product {

	.edit-area {
		float: left;
		width: 4.62963rem;
		input{
			width: 2.377778rem;
		}
		select {
			width: 2.22222rem;
		}
	}

	.img-area {
		float: left;
		width: 3.703704rem;
		padding-top: 0.37037rem;
	    padding-left: 0.740741rem;
	    text-align: center;

	    img {
	    	width: 2.777778rem;
	    	height: 2.777778rem;
	    }
	}

	label {
		display: block;
		padding: 0.105185rem 0;
		border-bottom: 1px solid #cccccc;
		font-size: 0.296296rem;
		font-weight: bold;
		input.long-input{
			width:80%;
		}
		input, select {
			border: none;
			outline: none;
			width: 2.377778rem;
		    font-size: 0.296296rem;
		    height: 0.555556rem;
		    background-color: #ffffff;
		}
		select {
			width: 2.22222rem;
		}
		.select-btn {
			// content: ' ';
		    background: url(../imgs/pull-down.png) no-repeat;
		    height: 0.222222rem;
		    width: 0.333333rem;
		    margin-left: 0.092593rem;
		    background-size: contain;
		    display: inline-block;
		}
	}
}
