@import '../variables.less';
return-order,
employee-data,
sales-order {
	display: block;
	font-size: 0.37037rem;
	height: 100%;

	.calendar-bar {
		height: 0.925926rem;
		background: #fff;
		margin-bottom: 0.185185rem;
		text-align: center;
		line-height: 0.925926rem;

		.prev-day {
			padding-right: 0.925926rem;
		}

		.next-day {
			padding-left: 0.925926rem;
		}

		.switch {
			font-size: 0.333333rem;
			line-height: 0.314815rem;
			color: @red;
			line-height: 0.925926rem;
			position: absolute;
    		right: 45px;
    		text-decoration: none;
		}

		.switch:before {
			content: '';
			width:0.296296rem;
			height: 0.37037rem;
			background: url(../imgs/ticket.png) no-repeat;
			display: inline-block;
		    background-size: contain;
		    position: relative;
		    top: 0.074074rem;
		    left: -0.074074rem;
		}
	}
	.card {
		// width: 7.787037rem;
		width: 7.87037rem;
		background: #fff;
		margin: auto;
		border: 1px solid @border-color;
		border-radius: @radius;
		display: block;
		// padding: 0.277778rem;
		margin-bottom: 0.185185rem;
		// height: 11.111111rem;
		height: 10rem;
		position: relative;
		&.employee-card {
			height: 8.84rem;
		}
		.order-overview {
			padding: 0.277778rem 0;

			div {
				padding-left: 0.37037rem
			}
			dd,dt {
				display: inline-block;
				line-height: 0.5rem;
				font-size: 0.37037rem;
			}

			dt {
				font-weight: bold;
			}

			.sum {
				border-top: 1px solid @border-color;
				padding-top: 0.277778rem;
				span {
					display: inline-block;
					vertical-align: middle;
				}
				.number {
					font-size: 0.462963rem;
					color: @red;
				}
			}
		}
		.order-list-wraper {

			position: absolute;
			height: 8.648148rem;
			width: 8.148148rem;
			left: -0.185185rem;
			font-size: 0.296296rem;
			.order-list::-webkit-scrollbar {
			    // background: transparent;
			    display: none;
			}
			.order-list {
				height: 7.53748rem;

				overflow: auto;
				-webkit-overflow-scrolling: touch;
				&.employee-data-list{
					height: 9.53748rem;
					height: 8.84rem;

				}
				li {
					height: 1.851852rem;
					border-bottom: 1px solid @border-color;
					border-top: 1px solid @border-color;
					padding: 0.092593rem 0.305556rem;
					border-left: 5px solid @red;
					width: 7.977778rem;
    				margin: auto;
    				margin-bottom: 0.092593rem;
    				position: relative;
    				left: -1px;
						&.employee-data-detail{
							height: 2.451852rem;

						}
    				div {
    					line-height: 0.555556rem;
    				}
				}

				li.active {
					// transform: scale(1.05)
				    background: #ffffff;
				    border-left: 10px solid @red;
				    width: 8.148148rem;
				    font-size: 1.1em;
				    height: 2.037037rem;
				    // border-right: 1px solid @border-color;
				    box-shadow: 0 5px 5px 3px rgba(153, 153, 153, 0.35);
				    div {
							width: 100%;
    					line-height: 0.574074rem;
							span:nth-child(2){
								float: right;
							}
    				}
				}
				li.employee-data-detail {
					height: 2.137037rem;
				    &>div.employee-date {
    					line-height: 0.574074rem;
							height: .4rem;
    				}
						div{
							span:nth-child(2){
								float: right;
							}
						}
				}
				li.employee-data-detail.active {
					// transform: scale(1.05)
				    background: #ffffff;
				    border-left: 10px solid @red;
				    width: 8.148148rem;
				    font-size: 1em;
				    height: 2.337037rem;
				    // border-right: 1px solid @border-color;
				    box-shadow: 0 5px 5px 3px rgba(153, 153, 153, 0.35);
				    div {
							width: 100%;
    					line-height: 0.574074rem;
							span:nth-child(2){
								float: right;
							}
    				}
				}
			}
		}
	}

	.order-detail-wraper {



		.order-base {
			padding: 0.277778rem 0.37037rem;
			font-size: 0.296296rem;
			h4 {
				padding-bottom: 0.314815rem;
				text-align: center;
				font-size: 0.37037rem;
				font-weight: bold;
				height: .8rem;
			}

			h4:after {
				content: '';
				background: url(../imgs/printer.png) no-repeat center;
				background-size: contain;
				height: 0.37037rem;
				width: 0.37037rem;
				position: absolute;
			    right: 0;
			    margin-right: 0.37037rem;
			}
			.order-time {
				text-align: right;
				padding-right: 0.37037rem;
				margin-bottom: 0.314815rem;
				&.employee-total{
					text-align: left;
					font-weight: bold;
					font-size: .36rem;
					color: #FE6464;
				}
			}
			.employee-log-time{
				height: .37037rem;
			}
			.order-handle {
				padding: 0 0.37037rem;
			}
		}

		.order-detail-list {
			font-size: 0.296296rem;
			.height(285);
			overflow: hidden;
			border-top: 1px solid @border-color;
			-webkit-overflow-scrolling: touch;

			ul {
				overflow-y: auto;
				height: 4.500000rem;
			}
			li {
				height: 0.648148rem;
				border-bottom: 1px solid @border-color;

				span {
					line-height: 0.648148rem;
					.line-height(34);
 					.height(34);
					text-align: center;
					display: inline-block;
					border-right: 1px solid @border-color;
					overflow: hidden;
    				text-overflow: ellipsis;
    				white-space: nowrap;
				}

				span:last-child {
					border-right: none;
				}
			}
		}

		.order-sales-detail{
			.padding(20,10,20,10);
			.line-height(30);
			color: #666;
			.font-size(17);

		}
		.order-summary {
			padding: 0.277778rem 0.37037rem;
			border-top: 1px solid @border-color;
			font-weight: bold;

			div.amount {
				font-size: 0.37037rem;
				line-height: 0.37037rem;
				// padding-bottom: 0.333333rem;
				font-weight: bold;
				// border-top: 1px solid @border-color;

				b {
					color: @red;
				}
			}

			div {
				font-size: 0.333333rem;
				line-height: 0.37037rem;
				// padding-bottom: 0.333333rem;

				b {
					color: @red;
				}
			}
		}

	}

}
employee-data{
	.calendar-bar {
		position: relative;
		width: 100%;
		// height: 0.92592593rem;
		height: 0;
		background-color: #EAEAEA;
		.chart-top{
			position: absolute;
			width: 100%;
			.height(50);
			background: #fff;
			text-align: center;
			top: -1.1092593rem;

			.chart-dater{
				height: 100%;
				.line-height(50);
				.font-size(20);
				.width(720);
				margin: 0 auto;
			}
			span:after{
				content: ' ';
				background: url(../imgs/pull-down.png) no-repeat;
				.height(12);
				.width(18);
				background-size: contain;
				display: inline-block;
			}
		}
	}
}
return-order {
	.order-detail-wraper {

		.order-detail-list {
		height: 6.007037rem;
			ul {
				height: 5.500000rem;
			}
		}
		.return-order-summary {
			padding: 0.277778rem 0.37037rem;
			border-top: 1px solid @border-color;
			font-weight: bold;

			div {
				font-size: 0.333333rem;
				line-height: 0.37037rem;
				padding-bottom: 0.333333rem;

				b {
					color: @red;
				}
			}
		}
	}
}
