@import '../variables.less';
shop-userqrcode{
  .qrcode-top{
      background: #fff;
      width: 100%;
      .height(50);
      position: relative;
      a{
          display: block;
          text-align: center;
          .width(75);
          .height(30);
          .line-height(30);
          background: #fe5f5f;
          color: #FFFFFF;
          position: absolute;
          .right(45);
          .top(10);
          border-radius: 3px
      }
  }
  .qrcode-wraper {
		.width(370);
		margin: 0 auto;
    h3{
      .font-size(20);
      .padding(0,15,0,10);
      font-weight: normal;
      .width(200);
      text-align: center;
    }
    .title1{
      .font-size(18);
      .margin(0,20,0,0);
    }
    .title2{
      .font-size(16);
      .line-height(30);
    }
    .info{
      .font-size(15);
      .line-height(22);
    }
    .info.active{
      color: #fe5f5f;
      position: relative;
    }
    .info.active:after{
      content: "";
      position: absolute;
      left: -12px;
      .width(8);
      .height(8);
      .border-radius(6);
      top:6px;
      background: #fe5f5f;

    }
    .img-code{
      .margin(0,0,0,10);
      .width(125);
      .height(125);
      img{
        width: 100%;
        height: 100%;
      }
    }
    .exist-qrcode {
      height: 3.703704rem;
      width: 3.703704rem;
      position: relative;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}

shop-qrcode{
    .qrcode-top{
        background: #fff;
        width: 100%;
        .height(50);
        position: relative;
        a{
            display: block;
            text-align: center;
            .width(75);
            .height(30);
            .line-height(30);
            background: #fe5f5f;
            color: #FFFFFF;
            position: absolute;
            .right(45);
            .top(10);
            border-radius: 3px
        }
    }
  .qrcode-wraper{
    .code{
      margin: 0 0.925926rem;
    }
  }
	.qrcode-wraper {
		width: 11.111111rem;
		margin: 35px auto 0 auto;
    .img-code{
      .margin(0,0,0,10);
      .width(125);
      .height(125);
      img{
        width: 100%;
        height: 100%;
      }
    }
    h3 {
      font-weight: normal;
      font-size: 0.444444rem;
      text-align: center;
      margin-bottom: 0.37037rem;
    }
    h3.title{
      text-align: left;
      margin-bottom: 10px;
      .font-size(20);
    }
    h4{
      .font-size(18);
      font-weight: normal;
      color: #666;
      .margin(0,0,0,10);

    }
		.qrcode-item {
			width: 3.703704rem;
			margin: 0 0.925926rem;
			float: left;

			h3.add {
				color: @red;
			}

			.add-qrcode {
				height: 3.703704rem;
				width: 3.703704rem;
				border: 1px dashed @red;
				background:url(../imgs/add.png) no-repeat center;
				background-size: 1.666667rem 1.666667rem;
			}

			.exist-qrcode {
				height: 3.703704rem;
				width: 3.703704rem;
				// outline: none;
				position: relative;
				img {
					height: 100%;
					width: 100%;
				}

				.delete-layer {
					display: none;
					position: absolute;
					background-color: rgba(0,0,0,0.4);
					height: 0.555556rem;
					width: 100%;

					i.del {
						height: 0.555556rem;
					    display: inline-block;
					    float: right;
					    width: 0.555556rem;
					    background: url(../imgs/delete.png) no-repeat center;
					    background-size: contain;
					}
				}
			}
		}

	}
}
