@import '../variables.less';
device-index,
storage-index,
app-index,
shop-index,
life-service {
    ul {
    	padding: 0 0.37037rem;

    	li {
    		font-size: 0.296296rem;
    		float: left;
    		margin-top: 0.462963rem;
    		width: 2.361111rem;

    		a {
    			display: block;
    			text-align: center;
    			color: @color;

    			div {
    				text-align: center;
    				margin-top: 0.240741rem;
    			}
    		}

    		img{
    			height: 1.203704rem;
    			width: 1.203704rem;
    		}
    	}
    }
}
