@import '../variables.less';

storage-receipt{
	.storage-receipt{
		width: 100%;
		height: 100%;
	    display: block;
	    .font-size(18);
	    .padding(0,50,0,20);
        position: relative;
	    .calendar-bar {
		    background: #fff;
		    text-align: center;
		    .line-height(50);
		    position: absolute;
		    top:0;
		    .height(50);
	        width: 100%;
       			.chart-dater{
				height: 100%;
				.line-height(50);
				.font-size(20);
				.width(720);
				margin: 0 auto;
			}
			span:after{
		    content: ' ';
		    background: url(../imgs/pull-down.png) no-repeat;
		    .height(12);
		    .width(18);
		    background-size: contain;
		    display: inline-block;
			}
		}
		.receipt-content{
			width: 100%;
			height: 100%;
			.padding(0,10,30,0);
			.receipt-left {
			    width: 50%;
			    float: left;
			    height: 100%;
			    .padding(0,60,0,0);
			    position: relative;
			    .re-top{
			    	width: 100%;
			    	.height(60);
			    	.padding(40,10,40,10);
			    	position: absolute;
			    	top: 0;

			    	a{
			    		display: block;
			    		width: 30%;
			    		margin-right:5%;
			    		height: 100%;
			    		.line-height(40);
			    		.border-radius(3);
			    		background: #fff;
			    		text-align: center;
			    		float: left;
			    		color: #FE6464;
			    	}
			    	a:last-child{
			    		margin-right:0;
			    	}
			    	a.active{
			    		background: #FE6464;
			    		color: #fff;
			    	}
			    }
			    .re-content{
			    	width: 100%;
			    	height: 100%;
			    	overflow-y: scroll;
						-webkit-overflow-scrolling: touch;
			    	.padding(30,5,15,0);
			    	.re-pro{
			    		background: #fff;
				    	border-left:1px solid #ccc;
				    	border-bottom:1px solid #ccc;
				    	border-right:1px solid #ccc;
				    	width: 100%;
				    	.re-pro-list{
				    		position: relative;
				    		border-bottom: 1px solid #ccc;
				    		border-top: 1px solid #ccc;
				    		background: #fff;
				    		border-left: 5px solid #FE5F5F;
				    		.font-size(16);
				    		margin: 0 auto 10px auto;
				    		.padding(0,5,0,5);
				    		.height(100);
				    		.re-li{
				    			.line-height(30);
				    			.height(30);
				    			span{
				    				display: inline-block;
				    				.padding(15,0,20,0);
				    			}
				    			span.fl-left{
				    				.padding(15,0,0,0);
				    			}
				    			span.fl-right{
				    				.padding(0,0,20,0);
				    			}
				    			.supplier-name{
				    				color:#333;
				    				.font-size(20);
				    			}
				    			.price{
				    				color:#333;
				    				.font-size(22);
				    			}
				    			i{
				    				color:#333;
				    				.font-size(22);
				    			}
				    			.cash{
				    				width: 45%;
				    			}
				    			.profit{
				    				width: 50%;
				    			}
				    		}
				    	}
				    	.re-pro-list.active{
				    		position: relative;
				    		width: 104%;
				    		margin:0;
				    		right:-2%;
				    		left:-2%;
				    		.bottom(-5);
				    		.top(-5);
				    		.height(110);
				    		box-shadow: 0 5px 5px 3px rgba(153,153,153,.35);
				    		.font-size(18);
				    		.padding(0,5,0,5);
				    		border-left: 10px solid #FE5F5F;
				    		.border-radius(3);
				    		.re-li{
				    			.line-height(33);
				    			.height(33);
				    			i{
				    				color:#333;
				    				.font-size(24);
				    			}
				    			.supplier-name{
				    				color:#333;
				    				.font-size(22);
				    			}
				    			.price{
				    				color:#333;
				    				.font-size(24);
				    			}
				    		}
				    	}

			    	}
			    }

			}
			.receipt-right {
			    width: 50%;
			    float: right;
			    height: 100%;
			    .padding(17,0,0,0);

			    .receipt-pro-d{
			    	width: 100%;
			    	border:1px solid #ccc;
			    	.border-radius(3);
			    	height: 100%;
			    	background: #fff;
		    	    position: relative;
		    	    .padding(0,150,0,86);
		    	    overflow:hidden;
		    	    .rpro-c{
		    	    	width: 100%;
		    	    	.height(151);
		    	    	.top(0);
		    	    	background: #fff;
		    	    	z-index:2;
		    	    	position:absolute;
/* 			    		overflow-y: scroll; */
			    	    .title{
			    	    	color: #505050;
			    	    	text-align: center;
			    	    	.font-size(20);
			    	    	.line-height(50);
			    	    }
			    	    .name{
			    	    	.font-size(16);
			    	    	.padding(15,0,15,0);
			    	    	.line-height(30);
			    	    	span{
			    	    		display: inline-block;
			    	    	}
			    	    }
					}
					.table-div.table-content{
						overflow-y:auto;
						height: 100%;
						table{
							tr:first-child{
								border-top:0;
							}
						}
					}
		    	    .table-div{
		    	    	width: 100%;
		    	    	.font-size(16);
		    	    	.margin(0,0,0,0);
		    	    	table{
		    	    		width: 100%;
		    	    		text-align: center;

		    	    		tr{
		    	    			width: 100%;

		    	    			td{
		    	    				border-right:1px solid #ccc;
		    	    				border-bottom: 1px solid #ccc;
		    	    				.line-height(40);
		    	    				word-break: break-all;
		    	    			}
		    	    			td:last-child{
		    	    				border-right: 0;
		    	    			}

		    	    		}
		    	    		tr:first-child{
	    	    				border-top:1px solid #ccc;
	    	    			}
		    	    	}
		    	    }
			    	.r-bottom{
			    		.padding(15,8,15,8);
			    		border-top: 1px solid #ccc;
			    		width: 100%;
			    		background: #fff;
			    		position: absolute;
			    		bottom: 0;
			    		.b-d{
			    			width: 100%;
			    			.height(35);
			    			.line-height(35);
			    			.font-size(20);

			    			span{
			    				display: inline-block;
			    				color: #505050;
			    				i{
			    					font-style: normal;
			    					color: #FE5F5F;
			    				}
			    			}
			    		}

			    	}

			    }
			}
		}
	}


	.clear{
		clear: both;
	}
	.fl-left{
		float: left;
	}
	.fl-right{
		float: right;
	}
	i{
		font-style: normal;
	}
}
