<coupon-help>
    <div class="coupon-pop">
        <div class="coupon-help">
            <div class="title">
                发放总数量：
            </div>
            <div class="info">
                为优惠券可使用的最大数量。如果使用完毕，优惠券会自动失效。
            </div>

            <div class="title">
                发放总额：
            </div>
            <div class="info">
                为优惠券所发放的总额
            </div>

            <div class="title">
                有效期：
            </div>
            <div class="info">
                为顾客领到优惠券的日期往后一直到所设置的天数。比如有效期为7天，顾客1月1日领到优惠券，1月7日24:00过期。
            </div>

            <div class="title">
                <span>获得条件：</span>
                <span class="normal">总共如下六种：</span>
            </div>
            <div class="info">
                首次登录网店：顾客首次通过店铺二维码或者链接登录本店铺就会获得优惠券。
            </div>
            <div class="info">
                首次在网店下单：顾客首次在网店下单并且订单配送成功（订单状态为“已完成”）就会获得优惠券。
            </div>
            <div class="info">
                首次在实体店购物：会员在实体店首次购物结算时，就会获得优惠券。
            </div>
            <div class="info">
                网店下单：顾客在网店下单并且订单配送成功（订单状态为“已完成”）就会获得优惠券。
            </div>
            <div class="info">
                实体店购物：会员在实体店购物结算时，就会获得优惠券。
            </div>
            <div class="info">
                全部本店会员：全部本店已有会员
            </div>
            <div class="title">
                <span>使用方式：</span>
                <span class="normal">分为网店使用、实体店使用和通用三种。</span>
            </div>
            <div class="info">
                网店使用：顾客在线上网店购物时使用。
            </div>
            <div class="info">
                实体店使用：会员在实体店购物时使用。
            </div>
            <div class="info">
                通用：顾客既可以在线上购物使用也可以在实体店购物使用。
            </div>

            <div class="title">
                使用条件：
            </div>
            <div class="info">
                可以设置优惠券所应用单据的最低总额，比如使用需满足购物金额为20元，那么只有该笔单据满20元才可用该优惠券。
            </div>
        </div>
    </div>
    <script>
        var self = this;
        var modal = self.parent;
        var parent = self.parent.parent;

    </script>
</coupon-help>
