@import 'variables.less';
@charset "utf-8";
/*
 * globle style
 */
* {
	box-sizing: border-box;
}
*::-webkit-scrollbar {
	display: none;
}

body,
html {
	height: 100%;
	width: 100%;
	color: @color;
	overflow: hidden !important;
	-webkit-appearance: none;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-tap-highlight-color: transparent;

}
body {
	margin: 0;
	padding: 0;
	background: @background;
}
h1,
h2,
input,
li,
p,
ul {
	margin: 0;
	padding: 0;
}
b,
strong {
	font-weight: normal;
}
img {
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-tap-highlight-color: transparent;
}
li,
ul {
	list-style: none;
}
a,
a:hover {
	text-decoration: none!important;
}
route {
	display: block;
	height: 100%;
	width: 100%;
}
.pull-right {
	float: right;
}
#wrapper {
	height: 100%;
}
#content {
	height: 100%;
	width: 100%;
}
.half {
	width: 50%;
	float: left;
}
.clearfix {
	clear: both;
}
.sub-search {
	display: inline-block;
	height: 0.564815rem;
	width: 6.851852rem;
}
search {
	.search-wraper {
		height: 100%;
		width: 100%;
		background: @background;
		border-radius: @radius;
		display: table;
		.input-wraper {
			width: 100%;
			height: 100%;
			position: relative;
			ul {
				.padding(10, 0, 10);
				margin-top: -2px;
				z-index: 999;
				position: absolute;
				background: #FFF;
				width: 100%;
				border: 1px solid @border-color;
				li {
					font-size: 14px;
					.line-height(28);
					word-break: break-all;
    					word-wrap: break-word;

				}
				span {
					float: right;
				}
			}
		}
		.search-submit {
			display: table-cell;
			height: 100%;
			line-height: 100%;
			background: @red;
			color: #ffffff;
			border-radius: 0 @radius @radius 0;
			font-size: 0.296296rem;
			text-align: center;
		}
		.search-input {
			background: url('../imgs/search.png') center no-repeat @background;
			background-size: 0.425926rem;
			background-position: 8px 50%;
			height: 100%;
			width: 100%;
			font-size: 16px;
			border: solid @background;
			border-width: 1px;
			border-radius: @radius;
			text-indent: 10px;
			outline: none;
			.padding(0, 0, 30, 0);
		}
		.active .search-input,
		.search-input:focus {
			background: #FFF;
			border: solid @red;
			border-width: 1px;
		}
		.active .cancel-input {
			display: block;
		}
		.cancel-input {
			display: none;
			cursor: pointer;
			right: 6px;
			top: 50%;
			position: absolute;
			.width(20);
			.height(20);
			.margin(0, -10);
			border-radius: 10px;
			background: url('../imgs/close.png') no-repeat center center;
			background-size: cover;
		}
	}
}
date-picker {
	position: relative;
	width: 2.407407rem;
	height: 0.555556rem;
	display: inline-block;
	overflow: hidden;
	line-height: 0.87037rem;
	text-align: center;
	input {
		opacity: 0;
		position: absolute;
		z-index: 1000;
		font-size: 1.666667rem;
		right: 0;
		width: 2.777778rem;
		bottom: -0.185185rem;
	}
	.date-picker {
		cursor: pointer;
	}
	.date-picker:after {
		content: ' ';
		background: url("../imgs/pull-down.png") no-repeat;
		height: 0.222222rem;
		width: 0.333333rem;
		margin-left: 0.092593rem;
		background-size: contain;
		display: inline-block;
	}
}
#divToast {
	border-radius: 5px;
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%, -50%);
	z-index: 999999;
	background: rgba(0,0,0,0.7);
	color: #fff;
	padding: 5px 10px;
	line-height: 20px;
	font-size: 16px;
	text-align: center;
}
input{
	border: none;
}
.none-list{
	.width(176);
	.height(124);
	background: url(../imgs/none.png) no-repeat;
	background-size: contain;
	margin: 60px auto 0 auto;
	position: relative;
}
.none-list-text{
	text-align: center;
	.font-size(20);
	position: absolute;
	.bottom(-40);
	color: @red;
	width: 100%;
}
