@import 'variables.less';

daterangepicker{
	display: block;
	width: 100%;
	height: 100%;	
	.daterange{
		display: block;
		width: 100%;
		height: 100%;	
		input{
			display: block;
			width: 66%;
			height:100%;
			border:0;
			.font-size(20);
			text-align: right;
			color: #666;
			background: url(../imgs/pull-down.png) no-repeat right;
		    background-size: 22px;
			.padding(0,0,40,0);
		}
		input.active{
			background: url(../imgs/pull-up.png) no-repeat right;
		    background-size: 22px;
		}
		
	}
}