@import 'variables.less';
pop{
  .pop-content{
    padding: 0;
    max-height:500px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
  .pop-title{
    width: 100%;
    .height(50);
    .line-height(50);
    background: #FE7373;
    color: #fff;
    text-align: center;
    .font-size(20);
    position: relative;

    .pop-wclose-wrap{
      .width(25);
      .height(25);
      background: url(../imgs/pclose.png) no-repeat;
      background-size: contain;
      position: absolute;
      .top(13);
      .right(20);
    }

    .pop-help-wrap{
      .width(25);
      .height(25);
      position: absolute;
      .right(25);
      .top(13);

      .pop-help{
        width: 100%;
        height: 100%;
        display: block;
        background: url(../imgs/help.png) no-repeat ;
        .background-size(25);
      }
    }
  }

  .pop-submit{
    width: 100%;
    .padding(0,15,0,20);
    .button-wrap{
      width: 100%;
      height: 100%;
    }

    a{
      display: block;
      text-align: center;
      .height(50);
      .line-height(50);
      .font-size(18);
      border-radius: 3px;
    }
    .cancle{
      width:30%;
      background: #fff;
      border:1px solid #999;
      color: #FE5F5F;
      float: left;
      margin-left: 10%;
    }
    .sure{
      width:30%;
      background: #FE5F5F;
      color: #fff;
      float: right;
      margin-right: 10%;
    }
    .konw{
      .width(300);
      background: #FE5F5F;
      color: #fff;
      margin: 0 auto;
    }
  }
}
pop.popz-big{
  z-index: 1050;
}
pop.popzbigTwo{
  z-index: 1060;
}
