@import '../variables.less';

#login-wrap{
	z-index: 99999;
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	// background: url('../imgs/login_bg.png') #000 no-repeat center center;
	background: #FFFFFF;
	// background-size: cover;
	display: flex;
	vertical-align: middle;

	.logo {
		.width(117);
		.height(28);
		margin: 0 auto 100px;
		background: url('../imgs/logo-white.png') no-repeat center center;
		background-size: cover;
	}

	.setting {
		.width(40);
		.height(40);
		.left(40);
		.bottom(40);
		position: absolute;
		background: url('../imgs/Shape.png') no-repeat center center;
		background-size: cover;
	}

	.back {
		position: absolute;
		font-size: 20px;
		color: #505050;
		.top(40);
		.left(40);
		background: url('../imgs/reback.png') no-repeat left center;
		background-size:12px;
		padding-left: 20px;
	}

	input, input:focus {
		display: block;
		border: none;
		width: 100%;
		// color: #fff;
		color: black;
		background-color: transparent;
	}

	button {
		font-size: 18px;
		display: block;
		text-align: center;
		width: 100%;
		color: #fff;
		.height(50);
		.line-height(50);
		.border-radius(25);
		border: none;
		background-color: @red;
	}

	.warning {
		position: absolute;
		background: #fff;
		top: 50%;
		left: 50%;
		.width(500);
		.height(270);
		.padding(25,25,25,25);
		.margin(-250, -135);

		h2 {
			font-size: 18px;
			font-weight: bold;
			color: #505050;
			display: block;
			text-align: center;
			border-bottom: 1px solid @border-color;
			.line-height(34);

		}

		p {
			.margin(0, 25, 0, 25);
			.line-height(30);
			font-size: 16px;
			color: #666;
		}

		.red-box {
			display: block;
			.width(300);
			.height(50);
			.line-height(50);
			font-size: 18px;
			text-align: center;
			margin: 0 auto;
		}

	}

	.login {
		.width(250);
		font-size: 18px;
		margin: 0 auto;
		align-self: center;

		input {
			.height(50);
			.line-height(50);
			text-align: center;
			border: 1px solid rgb(250, 255, 189);
			.border-radius(25);
			color: black;
			margin-bottom: 14px;
		}

		.tips {
			margin-top: 14px;

			.left {
				color: #fff;
				float: left;
			}

			.right {
				color: #fff;
				float: right;
			}
		}
	}

	.register {
		.width(260);
		font-size: 18px;
		margin: 0 auto;
		align-self: center;

		#countDown {
			color: @red;
		}

		h4 {
			display: block;
			margin-bottom: 40px;
			color: #fff;
			text-align: center;
			font-family: PingFang-SC-Regular;
			font-size: 30px;
			color: #333333;
			letter-spacing: 0;
			line-height: 30px;
		}

		input {
			border-bottom:1px solid #333;
			padding-left: 10px;
			.height(32);
			.line-height(32);
			margin-bottom: 8px;
			font-family: PingFang-SC-Regular;
			font-size: 20px;
			color: #888888;
			letter-spacing: 0;
			line-height: 20px;
			// text-align: center;
		}

		input.shopAddress {
			background: url('../imgs/pull-down.png') no-repeat 96% center;
			background-size: 15px auto;
			text-overflow: ellipsis;
			padding-right: 10%;
		}

		input.error {
			border-color: @red;
		}

		label {
			overflow: hidden;
			display: block;
			position: relative;

			a {
				position: absolute;
				right: 0;
				top: 0;
				display: inline-block;
				border: 1px solid #333;
				padding: 0 2px;
				.border-radius(12);
				font-family: PingFang-SC-Regular;
				font-size: 14px;
				color: #333333;
				letter-spacing: 0;
				line-height: 16px;
			}
		}

		.checkbox {
			color: #FFF;
			font-size: 16px;
			cursor: pointer;

			p {
				background: url('../imgs/option.png') no-repeat left center;
				background-size: 15px auto;
				text-indent: 20px;
				color: #888;
				font-size: 20px;
			}

			p.on{
				background-image: url('../imgs/option-checked.png');
				font-family: PingFang-SC-Regular;
				font-size: 20px;
				color: #888888;
				letter-spacing: 0;
				line-height: 20px;
			}
		}

		button {
			.margin(0, 24);
			background: #FF6465;
			border-radius: 100px;
			background: #FF6465;
			border-radius: 100px;
		}
	}
	form.license-code{
		h4{
			font-family: PingFang-SC-Regular;
			font-size: 30px;
			color: #333333;
			letter-spacing: 0;
			line-height: 30px;
			margin-bottom: 40px;
		}
		input{
			font-family: PingFang-SC-Regular;
			font-size: 20px;
			color: #888888;
			letter-spacing: 0;
			line-height: 20px;
			text-align: center;
		}
	}
}

#selectAddr {
	z-index: 100000;
}

address-select {
	display: block;
	white-space: nowrap;
    text-align: center;
	color: #333;
	.line-height(40);

	.scroll-wrap {
		-webkit-mask: -webkit-gradient(linear,0% 30%,0% 0%,from(rgba(222,187,71,1)),to(rgba(36,142,36,0)));
	}

	.scroll-content {
		-webkit-mask: -webkit-gradient(linear,0% 30%,0% 100%,from(rgba(222,187,71,1)),to(rgba(36,142,36,0)));

		position: relative;
		width: 100%;
		height: 165px;
		display: flex;

		p {
			position: absolute;
			top:40px;
			left: 0;
			height: 40px;
			width: 100%;
			margin: 0;
			z-index: -1;
			border: 1px solid #e2e2e2;
			border-left: none;
			border-right: none;
		}

		> div {
			flex: 1;
			position: relative;
			height: 165px;
			overflow: hidden;
			font-size: 18px;

			ul {
				width: 100%;
				top: 40px;
				position: absolute;

				li {
					height: 40px;
					line-height: 40px;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}
	}
}
