@import '../variables.less';

.month-data ,.year-data{
    width: 242px;
    height: 220px;
    border-top: none;
    border-bottom: none;
    background-color: #fff;
    color: #333;
    box-shadow: 2px 2px 5px rgba(0,0,0,.1);
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    z-index: 99999;
    position: absolute;

    h4 {
        position: relative;
        height: 36px;
        padding: 10px 5px 5px 5px;
        z-index: 99;
        line-height: 26px;
        font-size: 14px;
        display: flex;

        span {
            display: block;
            flex: 1;
        }

        span.el-icon-before {
            background: url('../imgs/left-arrow.png') no-repeat center;
            background-size: 8px;
        }

        span.el-icon-after {
            background: url('../imgs/right-arrow.png') no-repeat center;
            background-size: 8px;
        }

        span.year {
            flex: 2;
            text-align: center;
        }
    }
    .content{
      width: 100%;
      padding: 5px;
      height: 194px;
      font-size: 12px;
      color: #666;
      ul{
          width: 100%;
          height: 100%;
          overflow: hidden;
          li{
            display: block;
            width: 25%;
            float: left;
            height: 46px;
            padding: 10px;
            line-height: 26px;
            text-align: center;
            margin-top: 6px;
            span{
              display: block;
            }
          }
          li.active{
            span{
              background: #00D8C9;
              color: #fff;
            }
          }
      }
    }
}
